-NOTEBOOK GIGABYTE AERO 5 KE4 I7 12700H 16GB SSD 1TB RTX 3060 15.6 W10   $1102499
MODELO: AERO 5 KE4-72LA614SH | GTIN: 4719331999315                       $1763999


-NOTEBOOK GIGABYTE AORUS 17G I7 11800H RTX 3070 16GB SSD 512GB 17 W10    $1047359
MODELO: AORUS 17G XD-73US325SH | GTIN: 4719331958626			 $1675775




-NOTEBOOK ASUS ZENBOOK DUO 14 UX482EGR-KA337W CORE I7 1195G7 16GB SSD 1TB MX 450 14 W11   $970189
MODELO: 90NB0S51-M07020 | GTIN: 4711081568803						  $1552303



-NOTEBOOK APPLE MACBOOK PRO M1 13 8GB 512GB SPACE GREY					$937109
MODELO: A2338 / MYD92LE-A | GTIN: 194252166390						$1499375




-NOTEBOOK LENOVO THINKPAD E14 G2 CORE I7 1165G7 8GB SSD 256GB 14 FREE      		$762919
MODELO: 20TBS0EL00 | GTIN: 195890607146							$1220671




-NOTEBOOK BANGHO MAX L5 I7 1165G7 SSD 480GB 8GB 15.6 FHD W11				$363809
MODELO: G52P7IFE51DC100 | GTIN: 7798346202860						$582095





-NOTEBOOK CX 30282 I5 1135G7 8GB SSD 240GB 15.6 FREE					$273409
MODELO: CX30282 | GTIN: 5								$437455





-NOTEBOOK LENOVO V15 PENTIUM N5030 4GB 1TB 15.6" FREE					$198449
MODELO: 82C30000AR | GTIN: 194778425520							$317519
