-PC AMD GAMER KAIROS PRO RYZEN 7 4750G 16GB SSD 240GB RTX 3060TI      $630109
								      $1008175




-PC AMD GAMER KAIROS PRO RYZEN 3 4100 16GB SSD 240GB RTX 3060TI	      $566729
                                                                      $906767




-PC INTEL I5 12400 SSD 240GB 16GB				      $280139
								      $448223



-PC AMD E1-6010 8GB SSD 240GB SERIE Y PARALELO			      $103079
							              $164927



-Corsair ONE i200  Intel® Core™ i9-11900K CPU - NVIDIA GeForce RTX™ 3080 Graphics - Memoria Vengeance LPX DDR4 de 32 GB

US$3,564.87



PC Gamer AMD Ryzen 3 4100 A520M H 8GB SSD M.2 256GB GT 1030 2GB 500W SKRIBBLE
$ 235144.79