-RAZER BLACKSHARK V2 PRO				$115000
Wireless esports headset				$120000



-AURICULAR INALAMBRICO HYPERX CLOUD FLIGHT - NEGRO Y ROJO		$59519
MODELO: 4P5L4AA#ABL | GTIN: 740617266627				$95231



-AURICULARES LOGITECH G G635 LIGHTSYNC RGB SURROUND 7.1			$46289
MODELO: 981-000748 | GTIN: 97855144539					$74063





-AURICULAR LOGITECH ASTRO A10 GEN2 PS5/SWITCH/PC/MAC MINT		$29759
MODELO: 939-002084 | GTIN: 97855172457					$47615





-AURICULAR REDRAGON H120 ARES C/MICROFONO S/ADAPTADOR			$8469
MODELO: H120 | GTIN: 6950376783431					$13551



-AURICULAR INALAMBRICO SAMSUNG GALAXY BUDS 2 PRO GRAPHITE		$66199
MODELO: SM-R510NZAAARO | GTIN: 8806094511451				$105919





